# branch-coding-exercise

./: README.md  build.gradle
src/main/java/com/demo/codingchallenge/: CodingchallengeApplication.java
src/main/java/com/demo/codingchallenge/rest/: DataConnector.java  GithubController.java  GithubData.java  RepoData.java  UserData.java
src/test/groovy/: GithubControllerSpec.groovy
